<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UnitCircle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LvH-zi-SHf" customClass="UIQuartzView" customModule="UnitCircle" customModuleProvider="target">
                                <rect key="frame" x="16" y="44" width="343" height="343"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hHI-pq-qHs" userLabel="RAD Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="64.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RAD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIb-Lh-Djg">
                                                <rect key="frame" x="11.999999999999998" y="0.0" width="26.333333333333329" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNc-Bk-YJZ" customClass="UIFractionView" customModule="UnitCircle" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="14.333333333333336" width="50" height="50.000000000000007"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="nIK-f0-ggt"/>
                                                    <constraint firstAttribute="height" constant="50" id="rfI-Ie-7D5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZDb-rC-w8l" userLabel="DEG Stack View">
                                        <rect key="frame" x="293" y="0.0" width="50" height="64.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aO-YG-YG7">
                                                <rect key="frame" x="12.333333333333316" y="0.0" width="25.666666666666671" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6Z-Vl-bjw" customClass="UIFractionView" customModule="UnitCircle" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="14.333333333333336" width="50" height="50.000000000000007"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="GL3-Kh-WgX"/>
                                                    <constraint firstAttribute="width" constant="50" id="oVZ-aH-KhW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LvH-zi-SHf" secondAttribute="height" multiplier="1:1" id="35l-Tx-jiH"/>
                                    <constraint firstItem="hHI-pq-qHs" firstAttribute="leading" secondItem="LvH-zi-SHf" secondAttribute="leading" id="Xb3-EX-OIM"/>
                                    <constraint firstItem="hHI-pq-qHs" firstAttribute="top" secondItem="LvH-zi-SHf" secondAttribute="top" id="Xn6-Ro-9ZA"/>
                                    <constraint firstAttribute="trailing" secondItem="ZDb-rC-w8l" secondAttribute="trailing" id="tCe-cO-PpP"/>
                                    <constraint firstItem="ZDb-rC-w8l" firstAttribute="top" secondItem="LvH-zi-SHf" secondAttribute="top" id="ypS-eU-sHN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XoB-c5-du8" userLabel="View Sin">
                                <rect key="frame" x="16" y="439" width="100" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sin =" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icf-50-Pso">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Yyl-2t-e6V"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="yu2-7Z-Hr1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SP2-W5-z9y" customClass="UIFractionView" customModule="UnitCircle" customModuleProvider="target">
                                        <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="XqW-So-gCi"/>
                                            <constraint firstAttribute="height" constant="50" id="rxb-NU-prG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Icf-50-Pso" firstAttribute="leading" secondItem="XoB-c5-du8" secondAttribute="leading" id="0X2-ih-mF4"/>
                                    <constraint firstItem="SP2-W5-z9y" firstAttribute="top" secondItem="XoB-c5-du8" secondAttribute="top" id="PJK-FO-LbW"/>
                                    <constraint firstAttribute="trailing" secondItem="SP2-W5-z9y" secondAttribute="trailing" id="cRq-ga-HSK"/>
                                    <constraint firstAttribute="height" constant="50" id="dI6-zH-WZe"/>
                                    <constraint firstItem="SP2-W5-z9y" firstAttribute="leading" secondItem="Icf-50-Pso" secondAttribute="trailing" id="k43-Cj-DCR"/>
                                    <constraint firstAttribute="width" constant="100" id="u2R-e0-5gl"/>
                                    <constraint firstItem="Icf-50-Pso" firstAttribute="top" secondItem="XoB-c5-du8" secondAttribute="top" id="vKm-pn-pp8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abp-SX-4Ho" userLabel="View Cos">
                                <rect key="frame" x="137.66666666666666" y="439" width="100" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cos =" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqA-FF-iDV">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="BaJ-09-uiM"/>
                                            <constraint firstAttribute="height" constant="50" id="V2p-Jq-ON6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kav-tU-hOR" customClass="UIFractionView" customModule="UnitCircle" customModuleProvider="target">
                                        <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="WSG-bG-MyK"/>
                                            <constraint firstAttribute="height" constant="50" id="Yse-Ik-4aL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6gm-uk-5Q2"/>
                                    <constraint firstItem="kav-tU-hOR" firstAttribute="top" secondItem="abp-SX-4Ho" secondAttribute="top" id="EDt-Wl-4cD"/>
                                    <constraint firstItem="RqA-FF-iDV" firstAttribute="leading" secondItem="abp-SX-4Ho" secondAttribute="leading" id="JK3-dD-8Nc"/>
                                    <constraint firstAttribute="trailing" secondItem="kav-tU-hOR" secondAttribute="trailing" id="SXO-Mv-Xg2"/>
                                    <constraint firstItem="RqA-FF-iDV" firstAttribute="top" secondItem="abp-SX-4Ho" secondAttribute="top" id="bEl-wn-dgb"/>
                                    <constraint firstItem="kav-tU-hOR" firstAttribute="leading" secondItem="RqA-FF-iDV" secondAttribute="trailing" id="inO-eh-BKC"/>
                                    <constraint firstAttribute="width" constant="100" id="pxK-aO-85C"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jc9-ou-W4W" userLabel="View Tan">
                                <rect key="frame" x="259" y="439" width="100" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tan =" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urz-XQ-eJl">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="S5N-Oc-9Ja"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="lef-uD-Dai"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Quj-Ix-sG1" customClass="UIFractionView" customModule="UnitCircle" customModuleProvider="target">
                                        <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SJU-24-s4t"/>
                                            <constraint firstAttribute="width" constant="50" id="ga5-l3-ulx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Quj-Ix-sG1" secondAttribute="trailing" id="2Hp-Uz-I0e"/>
                                    <constraint firstItem="urz-XQ-eJl" firstAttribute="leading" secondItem="jc9-ou-W4W" secondAttribute="leading" id="OB9-5p-KB1"/>
                                    <constraint firstItem="urz-XQ-eJl" firstAttribute="top" secondItem="jc9-ou-W4W" secondAttribute="top" id="ZGj-Cs-BK1"/>
                                    <constraint firstAttribute="width" constant="100" id="k6E-sM-sWh"/>
                                    <constraint firstItem="Quj-Ix-sG1" firstAttribute="leading" secondItem="urz-XQ-eJl" secondAttribute="trailing" id="nYN-Uy-GLf"/>
                                    <constraint firstAttribute="height" constant="50" id="oL2-zP-sgh"/>
                                    <constraint firstItem="Quj-Ix-sG1" firstAttribute="top" secondItem="jc9-ou-W4W" secondAttribute="top" id="szE-Tp-N6L"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K23-XQ-MS8" userLabel="View Sec">
                                <rect key="frame" x="16" y="497" width="100" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sec =" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41O-nG-Czk">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="r1v-Xc-TcG"/>
                                            <constraint firstAttribute="height" constant="50" id="wlW-Jj-i7E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovd-8D-E1O" customClass="UIFractionView" customModule="UnitCircle" customModuleProvider="target">
                                        <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WzU-Jj-ewO"/>
                                            <constraint firstAttribute="width" constant="50" id="lzg-5G-cp0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ovd-8D-E1O" firstAttribute="leading" secondItem="41O-nG-Czk" secondAttribute="trailing" id="4jD-2B-CJp"/>
                                    <constraint firstAttribute="height" constant="50" id="ESU-pw-ytf"/>
                                    <constraint firstItem="ovd-8D-E1O" firstAttribute="top" secondItem="K23-XQ-MS8" secondAttribute="top" id="TyQ-vU-55A"/>
                                    <constraint firstAttribute="width" constant="100" id="VdT-fe-jAC"/>
                                    <constraint firstAttribute="trailing" secondItem="ovd-8D-E1O" secondAttribute="trailing" id="hhu-IL-QEb"/>
                                    <constraint firstItem="41O-nG-Czk" firstAttribute="leading" secondItem="K23-XQ-MS8" secondAttribute="leading" id="pwR-Yv-umb"/>
                                    <constraint firstItem="41O-nG-Czk" firstAttribute="top" secondItem="K23-XQ-MS8" secondAttribute="top" id="uaM-RL-QRZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g08-Zr-Tru" userLabel="View Csc">
                                <rect key="frame" x="137.66666666666666" y="497" width="100" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Csc =" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufx-6l-SXF">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6ea-Xj-SYj"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="aj6-fn-07o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpM-Ph-1qB" customClass="UIFractionView" customModule="UnitCircle" customModuleProvider="target">
                                        <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Fh7-0d-DWN"/>
                                            <constraint firstAttribute="width" constant="50" id="NRj-6A-oHN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ufx-6l-SXF" firstAttribute="leading" secondItem="g08-Zr-Tru" secondAttribute="leading" id="1WY-pK-JMb"/>
                                    <constraint firstAttribute="height" constant="50" id="Hcq-O6-lLI"/>
                                    <constraint firstAttribute="trailing" secondItem="gpM-Ph-1qB" secondAttribute="trailing" id="Nq5-Vp-8fg"/>
                                    <constraint firstItem="gpM-Ph-1qB" firstAttribute="leading" secondItem="ufx-6l-SXF" secondAttribute="trailing" id="W9x-Bj-gXg"/>
                                    <constraint firstAttribute="width" constant="100" id="Y0A-eO-Tah"/>
                                    <constraint firstItem="ufx-6l-SXF" firstAttribute="top" secondItem="g08-Zr-Tru" secondAttribute="top" id="ZaK-iM-FLY"/>
                                    <constraint firstItem="gpM-Ph-1qB" firstAttribute="top" secondItem="g08-Zr-Tru" secondAttribute="top" id="w9Q-Do-zp5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6uX-dI-9qX" userLabel="View Cot">
                                <rect key="frame" x="259" y="497" width="100" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cot =" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWR-eC-a7y">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Gf6-iI-lTs"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="d2M-L9-vtP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOD-31-Zv7" customClass="UIFractionView" customModule="UnitCircle" customModuleProvider="target">
                                        <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9ce-tA-kGB"/>
                                            <constraint firstAttribute="width" constant="50" id="TSy-db-eBa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1NK-VX-t7l"/>
                                    <constraint firstItem="ZOD-31-Zv7" firstAttribute="leading" secondItem="QWR-eC-a7y" secondAttribute="trailing" id="1xh-Fr-LzL"/>
                                    <constraint firstItem="QWR-eC-a7y" firstAttribute="leading" secondItem="6uX-dI-9qX" secondAttribute="leading" id="EFi-SJ-Yg1"/>
                                    <constraint firstAttribute="height" constant="50" id="G0J-z4-hSE"/>
                                    <constraint firstItem="QWR-eC-a7y" firstAttribute="top" secondItem="6uX-dI-9qX" secondAttribute="top" id="jQr-lx-Kaq"/>
                                    <constraint firstItem="ZOD-31-Zv7" firstAttribute="top" secondItem="6uX-dI-9qX" secondAttribute="top" id="lbt-dd-V82"/>
                                    <constraint firstAttribute="trailing" secondItem="ZOD-31-Zv7" secondAttribute="trailing" id="qkJ-Ti-i7V"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="zuM-Ec-BJ8" userLabel="Coord. Stack View">
                                <rect key="frame" x="233" y="563" width="126" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiz-IY-pvx">
                                        <rect key="frame" x="0.0" y="0.0" width="9.6666666666666661" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wF7-Zu-25P" customClass="UIFractionView" customModule="UnitCircle" customModuleProvider="target">
                                        <rect key="frame" x="9.6666666666666572" y="0.0" width="50" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Na3-4b-moP"/>
                                            <constraint firstAttribute="width" constant="50" id="tP5-TM-GEV"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="," textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLK-qE-rLj">
                                        <rect key="frame" x="59.666666666666686" y="0.0" width="6.6666666666666714" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVn-Uu-Rkv" customClass="UIFractionView" customModule="UnitCircle" customModuleProvider="target">
                                        <rect key="frame" x="66.333333333333314" y="0.0" width="50" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="lsF-TK-81z"/>
                                            <constraint firstAttribute="height" constant="40" id="oiw-8O-WNt"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=")" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yA2-Wr-E4Y">
                                        <rect key="frame" x="116.33333333333331" y="0.0" width="9.6666666666666714" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uRc-NR-unG">
                                <rect key="frame" x="116" y="399" width="143" height="29"/>
                                <segments>
                                    <segment title="Fractions"/>
                                    <segment title="Decimal"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="toggleFracDecimal:" destination="BYZ-38-t0r" eventType="valueChanged" id="IdG-im-0lC"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84c-Bn-uKC" userLabel="CW Button">
                                <rect key="frame" x="16" y="395" width="50" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="6LQ-6W-HeF"/>
                                    <constraint firstAttribute="width" constant="50" id="QJd-Bb-UUO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="50"/>
                                <state key="normal" title="⤼">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="moveClockwise:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Zg-5c-Enn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syx-uk-XfC" userLabel="CCW Button">
                                <rect key="frame" x="309" y="393" width="50" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6mW-Gz-bSb"/>
                                    <constraint firstAttribute="height" constant="32" id="BiK-iU-4Zc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="50"/>
                                <state key="normal" title="⤽">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="moveCounterCW:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yot-7B-oZe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X,Y COORDINATES =" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Uy-lt-wEF" userLabel="lblCoords">
                                <rect key="frame" x="72.333333333333329" y="573.33333333333337" width="152.66666666666669" height="19.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="152.66999999999999" id="UzV-hf-trn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zuM-Ec-BJ8" firstAttribute="leading" secondItem="2Uy-lt-wEF" secondAttribute="trailing" constant="8" id="19n-Vc-PCA"/>
                            <constraint firstItem="g08-Zr-Tru" firstAttribute="top" secondItem="abp-SX-4Ho" secondAttribute="bottom" constant="8" id="2cx-i8-lWR"/>
                            <constraint firstItem="K23-XQ-MS8" firstAttribute="top" secondItem="XoB-c5-du8" secondAttribute="bottom" constant="8" id="5Sd-tx-DgT"/>
                            <constraint firstItem="abp-SX-4Ho" firstAttribute="top" secondItem="XoB-c5-du8" secondAttribute="top" id="5je-Sf-6iH"/>
                            <constraint firstItem="XoB-c5-du8" firstAttribute="top" secondItem="uRc-NR-unG" secondAttribute="bottom" constant="12" id="B9T-An-Cl3"/>
                            <constraint firstItem="K23-XQ-MS8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BbU-3Y-DVu"/>
                            <constraint firstItem="syx-uk-XfC" firstAttribute="bottom" secondItem="uRc-NR-unG" secondAttribute="bottom" constant="-2" id="IKy-Bc-5Vs"/>
                            <constraint firstItem="jc9-ou-W4W" firstAttribute="top" secondItem="XoB-c5-du8" secondAttribute="top" id="NE9-qf-hwg"/>
                            <constraint firstItem="uRc-NR-unG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ntt-lZ-2ec"/>
                            <constraint firstItem="abp-SX-4Ho" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ovb-Ds-HL3"/>
                            <constraint firstItem="LvH-zi-SHf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="T9I-tT-dL3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zuM-Ec-BJ8" secondAttribute="trailing" constant="16" id="WPR-hL-2Cx"/>
                            <constraint firstItem="XoB-c5-du8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aMB-JX-Nnj"/>
                            <constraint firstItem="g08-Zr-Tru" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bH9-pX-1YK"/>
                            <constraint firstItem="84c-Bn-uKC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bpJ-ob-dme"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="syx-uk-XfC" secondAttribute="trailing" constant="16" id="cqP-Lt-P9a"/>
                            <constraint firstItem="uRc-NR-unG" firstAttribute="bottom" secondItem="84c-Bn-uKC" secondAttribute="bottom" id="dRs-aH-dfK"/>
                            <constraint firstItem="6uX-dI-9qX" firstAttribute="top" secondItem="jc9-ou-W4W" secondAttribute="bottom" constant="8" id="dzx-8B-Bnu"/>
                            <constraint firstItem="LvH-zi-SHf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="goV-vD-VtQ"/>
                            <constraint firstItem="zuM-Ec-BJ8" firstAttribute="centerY" secondItem="2Uy-lt-wEF" secondAttribute="centerY" id="mwP-ex-SqG"/>
                            <constraint firstItem="uRc-NR-unG" firstAttribute="top" secondItem="LvH-zi-SHf" secondAttribute="bottom" constant="12" id="nKK-gn-oHg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6uX-dI-9qX" secondAttribute="trailing" constant="16" id="off-wk-LqX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jc9-ou-W4W" secondAttribute="trailing" constant="16" id="rte-ZK-O7s"/>
                            <constraint firstItem="zuM-Ec-BJ8" firstAttribute="top" secondItem="6uX-dI-9qX" secondAttribute="bottom" constant="16" id="wnz-h4-qjg"/>
                            <constraint firstItem="LvH-zi-SHf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yBc-Ka-IHA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="optFracDecimal" destination="uRc-NR-unG" id="vTX-Jq-FPE"/>
                        <outlet property="qView" destination="LvH-zi-SHf" id="CDk-yn-ked"/>
                        <outlet property="valCos" destination="kav-tU-hOR" id="ti9-Ag-IXa"/>
                        <outlet property="valCosec" destination="gpM-Ph-1qB" id="twa-al-EUX"/>
                        <outlet property="valCot" destination="ZOD-31-Zv7" id="nKg-ZO-cro"/>
                        <outlet property="valDegrees" destination="P6Z-Vl-bjw" id="Y78-vd-Ch8"/>
                        <outlet property="valRadians" destination="PNc-Bk-YJZ" id="heY-On-ljr"/>
                        <outlet property="valSec" destination="ovd-8D-E1O" id="VFt-C0-hcE"/>
                        <outlet property="valSin" destination="SP2-W5-z9y" id="T4V-DO-IzK"/>
                        <outlet property="valTan" destination="Quj-Ix-sG1" id="iuh-g3-fCO"/>
                        <outlet property="valX" destination="wF7-Zu-25P" id="eEk-af-WF7"/>
                        <outlet property="valY" destination="tVn-Uu-Rkv" id="wqu-KH-wVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.00492610837438"/>
        </scene>
    </scenes>
</document>
